Exception: STATUS_ACCESS_VIOLATION at rip=000100405386
rax=0000000000000000 rbx=00000007FFFFCB28 rcx=00000007FFFFCB28
rdx=0000000000000001 rsi=00000007FFFFCB58 rdi=0000000000000000
r8 =00000007FFFFCB58 r9 =00000007FFFFCB58 r10=FFFFFFFFFFFFFFFF
r11=00000003FB72D73C r12=0000000A00012760 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCA30 rsp=00000007FFFFCA10
program=C:\Users\aquir\OneDrive\Desktop\GitHub\uber\cmake-build-debug\uber.exe, pid 3255, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA30  000100405386 (0007FFFFCB28, 0007FFFFCB58, 000A00012760, 0007FFFFCB58) uber.exe+0x5386
0007FFFFCA60  000100402A09 (000000000000, 0007FFFFCB28, 0007FFFFCB58, 00080000A71F) uber.exe+0x2A09
0007FFFFCAA0  000100404E2F (000000000000, 0007FFFFCB28, 0007FFFFCB58, 00080000A71F) uber.exe+0x4E2F
0007FFFFCAE0  000100406815 (0007FFFFCB28, 0007FFFFCB58, 00080000A71F, 000000000000) uber.exe+0x6815
0007FFFFCB30  000100401DD9 (0007FFFFCC10, 0007FFFFCC00, 000000000014, 0003FB6BB2B0) uber.exe+0x1DD9
0007FFFFCC30  0001004011AC (000000000000, 000000000000, 000000000000, 000000000000) uber.exe+0x11AC
0007FFFFCD30  7FFE1E8B80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE1E8B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE1E8B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 uber.exe
7FFE7D710000 ntdll.dll
7FFE7BEB0000 KERNEL32.DLL
7FFE7AB30000 KERNELBASE.dll
7FFE1E8B0000 cygwin1.dll
0003FF100000 cyggcc_s-seh-1.dll
0003FB620000 cygstdc++-6.dll
7FFE7B740000 advapi32.dll
7FFE7B610000 msvcrt.dll
7FFE7C250000 sechost.dll
7FFE7C4C0000 RPCRT4.dll
7FFE7A260000 CRYPTBASE.DLL
7FFE7B3F0000 bcryptPrimitives.dll
7FFE7B950000 user32.dll
7FFE7B120000 win32u.dll
7FFE7D650000 GDI32.dll
7FFE7B000000 gdi32full.dll
7FFE7AA90000 msvcp_win.dll
7FFE7AEE0000 ucrtbase.dll
7FFE7B5C0000 IMM32.DLL
